{
  "name": "@lleverage-ai/agent-sdk-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "type-check": "bun run --filter '*' type-check",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "bun run --filter '*' clean",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@tsconfig/node18": "^18.2.4",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^25.1.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.9.2"
  },
  "simple-git-hooks": {
    "pre-push": "bun run check && bun run test"
  }
}
